[gd_scene load_steps=6 format=3 uid="uid://b4ktx8n15hqq1"]

[ext_resource type="Script" path="res://scenes/key_binding.gd" id="1_hvgun"]
[ext_resource type="Texture2D" uid="uid://y7ld84hu08ui" path="res://Assets/background/LoV_extB.png" id="2_ua73h"]
[ext_resource type="Script" path="res://scenes/control_button.gd" id="4_a7vnf"]
[ext_resource type="FontFile" uid="uid://cru7vmbpoyic2" path="res://Assets/fonts/Fortzilla-Regular.ttf" id="4_j2koy"]

[sub_resource type="Theme" id="Theme_uci1n"]

[node name="KeyBinding" type="Node"]
script = ExtResource("1_hvgun")

[node name="BG" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1067.0
offset_top = -840.0
offset_right = 659.0
offset_bottom = 886.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ua73h")
expand_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 4.0
offset_right = 6.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0.0117647, 0.0588235, 0.784314)

[node name="ControlsContainer" type="GridContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.5
offset_top = -260.0
offset_right = 218.5
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 50
columns = 2

[node name="MoveUpLabel" type="Label" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("4_j2koy")
theme_override_font_sizes/font_size = 24
text = "MOVE UP"

[node name="MoveUpButton" type="Button" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_uci1n")
toggle_mode = true
expand_icon = true
script = ExtResource("4_a7vnf")
action = "move_up"

[node name="MoveDownLabel" type="Label" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("4_j2koy")
theme_override_font_sizes/font_size = 24
text = "MOVE DOWN"

[node name="MoveDownButton" type="Button" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
toggle_mode = true
script = ExtResource("4_a7vnf")
action = "move_down"

[node name="MoveLeftLabel" type="Label" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("4_j2koy")
theme_override_font_sizes/font_size = 24
text = "MOVE LEFT"

[node name="MoveLeftButton" type="Button" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
toggle_mode = true
script = ExtResource("4_a7vnf")

[node name="MoveRightLabel" type="Label" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("4_j2koy")
theme_override_font_sizes/font_size = 24
text = "MOVE RIGHT"

[node name="MoveRightButton" type="Button" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
toggle_mode = true
script = ExtResource("4_a7vnf")
action = "move_right"

[node name="JumpLabel" type="Label" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("4_j2koy")
theme_override_font_sizes/font_size = 24
text = "JUMP"

[node name="JumpButton" type="Button" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
toggle_mode = true
script = ExtResource("4_a7vnf")
action = "shoot_primary"

[node name="RestoreDefaultsContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 279.0
offset_top = -315.0
offset_right = -288.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_top = 90
theme_override_constants/margin_bottom = 140

[node name="RestoreDefaultsButton" type="Button" parent="CanvasLayer/RestoreDefaultsContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_j2koy")
theme_override_font_sizes/font_size = 30
text = "   RESTORE DEFAULTS   "

[node name="BackContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -38.5
offset_top = -113.0
offset_right = 38.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 70

[node name="BackButton" type="Button" parent="CanvasLayer/BackContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j2koy")
theme_override_font_sizes/font_size = 30
text = "BACK"

[connection signal="toggled" from="CanvasLayer/ControlsContainer/MoveUpButton" to="CanvasLayer/ControlsContainer/MoveUpButton" method="_on_toggled"]
[connection signal="toggled" from="CanvasLayer/ControlsContainer/MoveDownButton" to="CanvasLayer/ControlsContainer/MoveDownButton" method="_on_toggled"]
[connection signal="toggled" from="CanvasLayer/ControlsContainer/MoveLeftButton" to="CanvasLayer/ControlsContainer/MoveLeftButton" method="_on_toggled"]
[connection signal="toggled" from="CanvasLayer/ControlsContainer/MoveRightButton" to="CanvasLayer/ControlsContainer/MoveRightButton" method="_on_toggled"]
[connection signal="toggled" from="CanvasLayer/ControlsContainer/JumpButton" to="CanvasLayer/ControlsContainer/JumpButton" method="_on_toggled"]
