~ level0

Narration by {{playerName}} : My hometown, Priscilla, was like any other in the kingdom, however what made the place different  were the stories of unwavering courage passed down from hundreds and hundreds of years and the will of fire succeeded from their predecessors.


Narration by {{playerName}} : Right at the brink of age of darkness , the prophecy foretold the story of the person who would be blessed with the divine protection of the Holy sword [b]“Aetheris”[/b] and that he will save the kingdom and restore the peace to the realm for which the warriors, who believed in the prophecy, laid out their lives for. 


Narration by {{playerName}} : Julius “Priscillas Divine Knight” was ‎a household name in the kingdom, the son of the Protectors of the Kingdom who sealed away the Horned Black dragon “Zephyrax”.


Narration by {{playerName}} : He was the first person in the kingdom to ever be blessed by the spirit guardian of Aetheria and was granted the holy sword. Ever since a kid, Julius was a hero, the wielder of the spirit sword, the person claimed to be the prophecy’s chosen one, all humanity had left.

Narration by {{playerName}}: However to me, Julius was my best friend, nothing more, nothing less. We grew up together as fellow orphans. Although i had no family left after the war between the kingdoms allied forces, Julius was all I had to call family, someone i relied on.

Narration by {{playerName}}: Being weak and unworthy myself, he was someone whose back i admired. While studying at the sword academy, Julius quickly graduated being the wielder of Aetheris while i was still in my first year. Julius and the other heroes protected Priscilla and the kingdom with all their might, until that night when he showed up.

[i]Destruction of Village Cinematic Plays[/i] : ...

{{playerName}} : (WHERE IS JULIUS? Did he run after them? I have to find him and let him know)

Julius : [i]pants[/i]

??? : You are truly a hero,Julius, but a hero is all you can be.

Julius : Well, it’s better than being a sore loser like you ,you couldn’t defeat me as you were, so you had to steal that vessel.

Nerathos : Huh? I’m standing with your pretty little divine protection in the palm of my hands, and you’re on your last breath. [i] sees {{playerName}} [/i]Oh i guess we’ve got a eavesdropper and who might you be?

Julius : Ah dumbass, you're late, you know? But you know what to do,right?

{{playerName}} : Juli…I'm sorry. It’s just not possible. I was unable to protect anything then, and i cant protect anything now.

Julius: You sure are dumb, you know that? Did you forget what happened that night? You were braver than anyone.

{{playerName}}: That night?

Julius: You want to know why you weren’t granted a divine protection? It was always in you, the divine protection of “Valor”.[i]pants [/i]I’m sorry --- , but I’m a little sleepy...

{{playerName}}: [i]picks up the sword [/i]

Nerathos: Oh how interesting. I always knew that prophecy was a bunch of horsecrap, but didn't know so much as to there being two wielders of the spirit sword. Guess that will have to be me for now, you can play with my minions…but something tells me we will meet again…

{{playerName}}: GET BACK HERE…YOU COWARD…

=> END

~ level1

{{playerName}}: I still have a long way to go. I hope I can fulfill my mission. I hope I had Julius with me.....[i]cries[/i]

???: You're not alone...

{{playerName}}: [i]stops crying[/i] Hello? Is anybody there?

???: ....

{{playerName}}: I'm probably hallucinating. I must focus.

=> END


~ level2

{{playerName}}: Almost there. Just a few steps ahead...

{{playerName}}: ...I hope I can make it...

???: ...And you will...


{{playerName}}: ....

=> END 



~ level3
Narration by {{playerName}}: HEY!! NERATHOS!

Nerathos: Well, look who showed up. We meet again...what's your name again?

{{playerName}}: It's {{playerName}}

Nerathos: Ah yes, whatever. Either way, this is the end of the road for you. Surprised,you even made it past my minions.

{{playerName}}: I don't really know what you're after but I know Julius wanted to protect this kingdom wholeheartedly and letting you live will be a disservice to my best friend, so you must die.

Nerathos: [i]irritated[/i] Quite the big mouth you have despite being a small fry.By the way,speaking of dead people,it's a shame your friend went down that easily despite possessing the spirit sword and having the ultimate divine blessing. Feeling powerless right about now? I mean you don't even have a divine protection.

???: Who said {{playerName}}'s powerless?

{{playerName}}: Nah,he's right. I am powerless my friend, but my sword, the very sword you,the greatest hero of Lugenica,the man who symbolised hope for people all over,entrusted to me isnt powerless. I hold the legacy of a hero in my hands. It's true that I dont even have a divine protection but being entrusted by my best friend to carry his legacy, how can i ever let him down? 

Julius: Ah...you really are dumb ,arent you? The one who carries the sword is you now and with that the hope of the people.Its time to start writing your own Legacy of Valor.

Julius: I am always by your side...my one and only best friend.

{{playerName}}: Farewell, Julius.



[i] a mysterious aura envelops {{playerName}} [/i] :

Nerathos: Huh???? Seems like the prophecy will have to be proved wrong twice in a few matter of days.....

{{playerName}}: Let's find out...

=> END


